
#Tomcat server port number 8080
server.port=8081
#context path default value : empty
#server.servlet.context-path=/day18_boot_cms
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/hpcbackend?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#limit max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#Name of server side folder to upload images (relative) to server side app
file.upload.folder=files

logging.level.org.org.springframework.security = DEBUG
#JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=rnpdbekspwkrnvnsuwquivhaokspsast
##JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=8640000000000
security.enable = true
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
app.database.seed = false